<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>분말페이지</title>
    <!-- 검색 엔진에서 검색되는 것-->
    <meta name="author" content="CANSIV">
    <!--사이트 아이콘의 등록 -->
    <meta property="og:image" content="../LOGO/128X128.ico">
    <!--사이트 썸네일 등록 -->
    <meta name="thumbnail" content="../LOGO/LOGO.png">
    <!-- 파비콘적용 -->
    <link rel="shortcut icon" href="../LOGO/favicon.ico">
    <link rel="icon" href="../LOGO/favicon.ico">
</head>

<style>
    *{margin: 0; padding: 0;}
    body {/*background: #f3e5f5;*/}
    #wrap {width: 1920px; margin: 0 auto;} 
   header 
    {
      width: 100%; 
      height: 70px;  
      text-align: center;
      /*font-size-adjust: auto;*/
      font-size: 50px;
      
    }
    #product
    {
        margin-top:  5%;
        margin-left: 5%;    
    }
    section {margin : 0 auto; width: 70%; height: 800px; /*background: #673ab7;*/}
   
    footer {clear: both; width: 100%; height: 150px; /*background: #5e35b1;*/}
    
    /* 화면 너비 0 ~ 1920px */
    @media (max-width: 1920px)
    {
      #wrap {width: 100%;}
      #product > img {width: 100%; height: 100%;}
    }

    /* 화면 너비 0 ~ 720px */
    @media (max-width: 720px)
    {
      #wrap {width: 100%;}
      #product > img {width: 100%; height: 100%;}
    }

    /* 화면 너비 0 ~ 480px */
    @media (max-width: 480px)
    {
      #wrap {width: 100%;}
      
      #product > img {width: 100%; height: 100%;}
      /*header {height: 300px;}*/
      section {float: none; width: 100%; height: 300px;}
    }
</style>

<body>
    <div id="wrap">
        
        <section>
        <header>
           <p style="text-align: center">CEO소개</p>
        </header>

        <div id="product" style="align-content: center;"> 
        <img src="02.IMG_CEO_GREETING/1_1000.png" width="98%" height="113" alt="1장"><br>
        <img src="02.IMG_CEO_GREETING/2_1000.png" width="98%" height="175" alt="2장"><br>
        <img src="02.IMG_CEO_GREETING/3_1000.png" width="98%" height="236" alt="3장"><br>
        <img src="02.IMG_CEO_GREETING/4_1000.png" width="98%" height="143" alt="4장"><br>
        <img src="02.IMG_CEO_GREETING/5_1000.png" width="98%" height="107" alt="5장"><br>
        <img src="02.IMG_CEO_GREETING/6_1000.png" width="98%" height="109" alt="6장"><br>
        <img src="02.IMG_CEO_GREETING/7_1000.png" width="830" height="273" alt=""><br>
        </div>
        
        </section>
        
    </div>
    
</body>
</html>