<!DOCTYPE html>
<html lang="UTF-8">
<head>
  <meta charset="UTF-8">
  <style type="text/css">
    /*임시로 줄여도 잘 안보이게 타이틀 하는 것 같음.. ㅅㅂ*/
  *{margin: 0; padding: 0;box-sizing: border-box; min-width: 430px;}
     
  body, html 
  {
    height: 100%;
  }

  header
  {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    width: 100%; 
    height:50px; 
    padding: 1rem;
    /*font-size: 10px;*/ 
    line-height: 200px;
 
    color:;   /*#fff FONT COLOR*/
    background:#2ED3BF ;
               /*#121212*/
    opacity: 0.8; /*반투명하게*/
    text-align: left;
    font-size: 27px; /*메뉴에 있는 폰트를 크게보게함*/  
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
   }

   #lnb.fixed
  {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
  }

  #lnb ul
  {
    font-size:0;
    background: #BCF5A9;
    opacity: 0.8;
    /*background: #ae8ae4;*/
  }

  #lnb li
  {
  display: inline-block;
  vertical-align: top;
  width: 25%;
  padding: 10px 0;
  font-size: 18px;
  font-weight:bold;
  text-align: center;
 }
      
 #container
 {
   width:100%;
   height:400%; /*배경 컬러 길게 함*/
   font-size:20px;
   background: #EFFBFB;
   /*opacity: 0.5;*/
   text-align: center;
   font-weight:bold;
   padding-top:30px;
 }
 </style>

</head>

<body>
  <header>
  <h2>토산</h2>
  <nav>
  <span><a href="#menu01">분말</a></span>
  <span><a href="#menu02">정화액</a></span>
  <span><a href="#menu03">PLATINUM</a></span>
  <span><a href="#menu04">VVIP</a></span>
  <span><a href="#menu05">정과</a></span>
 </nav>
</header>

 
 <div id="container">
    <br>
    <div id="menu01">
    <p>분말</p>
     <img src="IMAGE/PRODUCT01.png">
     
      <table border="1" style="margin: auto">
       <tr style="text-align: center">
          <td><p>太極人蔘粉末 
            服用方法: 早晚一次一湯匙 
            效果:  氣管弱,鼻敏感,氣喘,保護肺部,止咳化痰, 明目補鈣,防止皮膚病及美白皮膚 ,增強抵抗力,吸菸過多者
         </p></td>
        </tr>
        <tr>
           <td><p>Korean Taeguk Ginseng  Powder 
                 Effect : Strengthen the internal organ function such as heart, kidney, liver,Enhance blood circulation
            </p></td>
        </tr> 
        <tr>
           <td><p>Ngậm trực tiếp hoặc trộn vào thức ăn hay nước uống như cháo, sữa, nước hoa quả...
                 ( Lưu ý không nên pha vào các loại đồ uống chứa caffeine như cà phê, trà, nước ngọt...).
        </p></td>
        </tr> 
        </table>
        </div>
        
        <br>
        <div id="menu02">
        <p>정화액</p>
     <img src="IMAGE/PRODUCT02.png">
     
     <table border="1" style="margin: auto">
       <tr style="text-align: center">
          <td><p>太極人蔘粉末 
            服用方法: 早晚一次一湯匙 
            效果:  氣管弱,鼻敏感,氣喘,保護肺部,止咳化痰, 明目補鈣,防止皮膚病及美白皮膚 ,增強抵抗力,吸菸過多者
         </p></td>
        </tr>
        <tr>
           <td><p>Korean Taeguk Ginseng  Powder 
                 Effect : Strengthen the internal organ function such as heart, kidney, liver,Enhance blood circulation
            </p></td>
        </tr> 
        <tr>
           <td><p>Ngậm trực tiếp hoặc trộn vào thức ăn hay nước uống như cháo, sữa, nước hoa quả...
                 ( Lưu ý không nên pha vào các loại đồ uống chứa caffeine như cà phê, trà, nước ngọt...).
        </p></td>
        </tr> 
    </table>
     </div>
     
     
      <br>
       <div id="menu03">
        <p>PLATINUM</p>
     <img src="IMAGE/PRODUCT03.png">
     <table border="1" style="margin: auto">
       <tr style="text-align: center">
          <td><p>太極人蔘粉末 
            服用方法: 早晚一次一湯匙 
            效果:  氣管弱,鼻敏感,氣喘,保護肺部,止咳化痰, 明目補鈣,防止皮膚病及美白皮膚 ,增強抵抗力,吸菸過多者
         </p></td>
        </tr>
        <tr>
           <td><p>Korean Taeguk Ginseng  Powder 
                 Effect : Strengthen the internal organ function such as heart, kidney, liver,Enhance blood circulation
            </p></td>
        </tr> 
        <tr>
           <td><p>Ngậm trực tiếp hoặc trộn vào thức ăn hay nước uống như cháo, sữa, nước hoa quả...
                 ( Lưu ý không nên pha vào các loại đồ uống chứa caffeine như cà phê, trà, nước ngọt...).
        </p></td>
        </tr> 
    </table>
     </div>
    
     <br>
       <div id="menu04">
        <p>VVIP</p>
     <img src="IMAGE/PRODUCT04.png">
     <table border="1" style="margin: auto">
       <tr style="text-align: center">
          <td><p>太極人蔘粉末 
            服用方法: 早晚一次一湯匙 
            效果:  氣管弱,鼻敏感,氣喘,保護肺部,止咳化痰, 明目補鈣,防止皮膚病及美白皮膚 ,增強抵抗力,吸菸過多者
         </p></td>
        </tr>
        <tr>
           <td><p>Korean Taeguk Ginseng  Powder 
                 Effect : Strengthen the internal organ function such as heart, kidney, liver,Enhance blood circulation
            </p></td>
        </tr> 
        <tr>
           <td><p>Ngậm trực tiếp hoặc trộn vào thức ăn hay nước uống như cháo, sữa, nước hoa quả...
                 ( Lưu ý không nên pha vào các loại đồ uống chứa caffeine như cà phê, trà, nước ngọt...).
        </p></td>
        </tr> 
    </table>
     </div>
    
    <br>
       <div id="menu05">
        <p>정과</p>
     <img src="IMAGE/PRODUCT05.png">
     <table border="1" style="margin: auto">
       <tr style="text-align: center">
          <td><p>太極人蔘粉末 
            服用方法: 早晚一次一湯匙 
            效果:  氣管弱,鼻敏感,氣喘,保護肺部,止咳化痰, 明目補鈣,防止皮膚病及美白皮膚 ,增強抵抗力,吸菸過多者
         </p></td>
        </tr>
        <tr>
           <td><p>Korean Taeguk Ginseng  Powder 
                 Effect : Strengthen the internal organ function such as heart, kidney, liver,Enhance blood circulation
            </p></td>
        </tr> 
        <tr>
           <td><p>Ngậm trực tiếp hoặc trộn vào thức ăn hay nước uống như cháo, sữa, nước hoa quả...
                 ( Lưu ý không nên pha vào các loại đồ uống chứa caffeine như cà phê, trà, nước ngọt...).
        </p></td>
        </tr> 
    </table>
     </div>
     
 </div>
 
</body>

</html>
