<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>분말페이지</title>
     <!-- 검색 엔진에서 검색되는 것-->
    <meta name="author" content="CANSIV">
     <!--사이트 아이콘의 등록 -->
   <meta property="og:image" content="../LOGO/128X128.ico">
   <!--사이트 썸네일 등록 -->
   <meta name="thumbnail" content="../LOGO/LOGO.png">
   <!-- 파비콘적용 -->
   <link rel="shortcut icon" href="../LOGO/favicon.ico">
   <link rel="icon" href="../LOGO/favicon.ico">
</head>

<style>
    *{margin: 0; padding: 0;}
    body {/*background: #f3e5f5;*/}
    #wrap {width: 1920px; margin: 0 auto;} 
   header 
    {
      width: 100%; 
      height: 70px;  
      text-align: center;
      /*font-size-adjust: auto;*/
      font-size: 50px;
      
    }
    #product
    {
        margin-top:  5%;
        margin-left: 5%;    
    }
    section {margin-left: 15%; width: 70%; height: 900px; /*background: #673ab7;*/}
   
    footer {clear: both; width: 100%; height: 150px; /*background: #5e35b1;*/}
    
    /* 화면 너비 0 ~ 1920px */
    @media (max-width: 1920px)
    {
      #wrap {width: 100%;}
      #product > img {width: 100%; height: 100%;}
    }

    /* 화면 너비 0 ~ 720px */
    @media (max-width: 720px)
    {
      #wrap {width: 100%;}
      #product > img {width: 100%; height: 100%;}
    }

    /* 화면 너비 0 ~ 480px */
    @media (max-width: 480px)
    {
      #wrap {width: 100%;}
      
      #product > img {width: 100%; height: 100%;}
      /*header {height: 300px;}*/
      section {float: none; width: 100%; height: 300px;}
    }
</style>

<body>
    <div id="wrap">
        
        <section>
        <header>
           <p style="text-align: center">호간단페이지</p>
        </header>

        <div id="product">    
         <img src="Product_Picture/01.HOGANDAN.png">
          <p style="font-size: 40px;">
           護肝丹介紹
           護肝丹有助於酒精所致的肝疾病，脂肪肝，肝硬化，肝炎，慢性肺癆，黃疸，
           視力下降等各種肝臟健康有助於促進肝臟的解毒，
           肝細胞的再生，使肝功能數值正常化。
 
          </p>
          <p style="font-size: 40px; margin-top: 40px;">
            服用方法：
            健康保養：一天一次，一次2粒
            加強保養：一天2次，一次2粒
          </p>
            </div>
        
        </section>
        
    </div>
    
</body>
</html>