<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정과페이지</title>
    <!-- 검색 엔진에서 검색되는 것-->
    <meta name="author" content="CANSIV">
     <!--사이트 아이콘의 등록 -->
   <meta property="og:image" content="../00.IMG_ICO_AND_LOGO/128X128.ico">
   <!--사이트 썸네일 등록 -->
   <meta name="thumbnail" content="../00.IMG_ICO_AND_LOGO/LOGO.png">
   <!-- 파비콘적용 -->
   <link rel="shortcut icon" href="../00.IMG_ICO_AND_LOGO/favicon.ico">
   <link rel="icon" href="../00.IMG_ICO_AND_LOGO/favicon.ico">
</head>

<style>
    *{margin: 0; padding: 0;}
    body {/*background: #f3e5f5;*/}
    #wrap {width: 1920px; margin: 0 auto;} 
   header 
    {
      width: 100%; 
      height: 70px;  
      text-align: center;
      /*font-size-adjust: auto;*/
      font-size: 20px;
      
    }
    #product
    {
        margin-top:  5%;
        margin-left: 5%;    
    }
    section {margin : 0 auto; width: 70%; height: 800px; /*background: #673ab7;*/}
   
    footer {clear: both; width: 100%; height: 150px; /*background: #5e35b1;*/}
    
    /* 화면 너비 0 ~ 1920px */
    @media (max-width: 1920px)
    {
      #wrap {width: 100%;}
      #product > img {width: 100%; height: 100%;}
    }

    /* 화면 너비 0 ~ 720px */
    @media (max-width: 720px)
    {
      #wrap {width: 100%;}
      #product > img {width: 100%; height: 100%;}
    }

    /* 화면 너비 0 ~ 480px */
    @media (max-width: 480px)
    {
      #wrap {width: 100%;}
      
      #product > img {width: 100%; height: 100%;}
      /*header {height: 300px;}*/
      section {float: none; width: 100%; height: 300px;}
    }
</style>

<body>
    <div id="wrap">
        
        <section>
        <header>
           <p style="text-align: center">인삼정과</p>
        </header>

        <div id="product">    
         <img src="Product_Picture/03.HONYD_GINSENG.png">
          <p style="font-size: 20px; margin-top: 40px;">
            正果：補氣補血，緩解鎮痛，改善內分泌失調，改善女性手腳冰冷  
          </p>
          <p style="font-size: 20px; margin-top: 40px;">
            服用方法：剪成硬幣厚度大小，服用1~2片 
          </p>
        </div>
        
        </section>
        
    </div>
    
</body>
</html>